%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Anm_ShaderVariantsColl_URP
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: af85921aacc28aa4cb0da304d4f27b45, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: bc3a73fff3f5b414a90b89680d0f9ee8, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 6a7513e03ce7fa641ad2eff777423c49, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: d1d022e641479f84986b5f251d6f5154, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: a6608384c44c94943a8e9e7814a60998, type: 3}
    second:
      variants: []
