%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Anm_ShaderVariantsColl_Buildin
  m_Shaders:
  - first: {fileID: 4800000, guid: bc3a73fff3f5b414a90b89680d0f9ee8, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 61e19c927223e5e40baedd83574e4d37, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 71c542651e87cb84bad340e27a057033, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 83bed344d1c1ad342848db679f077d14, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 6bb91a16f3ba5fa47ac10dc5fb8b67a7, type: 3}
    second:
      variants: []
